{
    "challenges": [
        {
            "id": "sunnyday",
            "title": "晴れの日",
            "cover": "sunny-day.png",
            "index": 1,
            "hasNext": true
        },
        {
            "id": "swissflag",
            "title": "スイスの国旗",
            "cover": "swissflag.png",
            "index": 2,
            "hasNext": true
        },
        {
            "id": "stare",
            "title": "暗やみでじろじろ",
            "cover": "stare.png",
            "index": 3,
            "hasNext": true
        },
        {
            "id": "smiley",
            "title": "初めての笑顔",
            "cover": "smiley.png",
            "index": 4,
            "hasNext": true
        },
        {
            "id": "baloon",
            "title": "青い風船",
            "cover": "blue-baloon.png",
            "index": 5,
            "hasNext": true
        },
        {
            "id": "stickman",
            "title": "棒人間",
            "cover": "stickman.png",
            "index": 6,
            "hasNext": false
        }
    ],
    "id": "basic",
    "name": "初級",
    "description": "このチャレンジを通して、メークアートの基礎を身につけよう",
    "world_path": "worlds/basic",
    "cover": "world_covers/basic",
    "css_class": "basic-challenges",
    "type": "normal",
    "share_strategy": "optional"
}