{
    "id": "stare",
    "title": "暗やみでじろじろ",
    "description": "暗やみでジロジロ見つめる目を描きましょう",
    "startAt": 2,
    "steps": [
        {
            "hint": "背景を黒（black）にしましょう",
            "solution": "background black"
        },
        {
            "hint": "左に80歩動こう。`move -80`を**タイプ**",
            "solution": "move -80",
            "validate": "move -80"
        },
        {
            "hint": "鉛筆の色を白（white）に変えよう",
            "solution": "color white"
        },
        {
            "hint": "楕円を描こう。伸ばした円形のように。`ellipse 60, 40`を**タイプ**",
            "solution": "ellipse 60, 40"
        },
        {
            "hint": "鉛筆の色を黒に変えよう。`color black`を**タイプ**",
            "solution": "color black"
        },
        {
            "hint": "大きさ10の丸を描こう。`circle 10`を**タイプ**",
            "solution": "circle 10"
        },
        {
            "hint": "160歩右側に動こう。`move 160`を**タイプ**",
            "solution": "move 160"
        },
        {
            "hint": "また鉛筆の色を白に変えよう。",
            "solution": "color white"
        },
        {
            "hint": "もう一つの幅60で高さ40の楕円を描こう。`ellipse 60, 40`を**タイプ**",
            "solution": "ellipse 60, 40"
        },
        {
            "hint": "鉛筆の色を黒に変えよう。",
            "solution": "color black"
        },
        {
            "hint": "10の大きさの丸を描いて、できあがり！",
            "solution": "circle 10"
        }
    ],
    "completion_text": "本当の魔法使いだ！またジロジロ見つめる目を描きたかったら君に頼むよ！",
    "cover": "stare.png",
    "index": 3,
    "hasNext": true
}