{
    "id": "swissflag",
    "title": "スイスの国旗",
    "description": "スイスの国旗をコードで作ろう",
    "code": "",
    "startAt": 2,
    "steps": [
        {
            "hint": "もう少し難しいチャレンジ。まず、壁紙を塗ろう：`background red`を**タイプ**",
            "solution": "background red"
        },
        {
            "hint": "これから太い線を描くので、筆の太さを変えよう。`stroke 66`を**タイプ**",
            "solution": "stroke 66"
        },
        {
            "hint": "次に筆の色を白に変えよう。３行目に`stroke white`を**タイプ**",
            "solution": "stroke white"
        },
        {
            "hint": "最初の線を描いてみよう。線の色は白で、幅は66ピクセルに設定済み。では、100ピクセルの線を描いてみよう：`line 100`を**タイプ**",
            "solution": "line 100"
        },
        {
            "hint": "短くて丈夫な線ができた！もう一本必要。次も100ピクセルの長さだけど、反対方向に。`line -100`を**タイプ**",
            "solution": "line -100"
        },
        {
            "hint": "いいね！次は上下の線も描かなきゃ。どうしたらいいかね？実は「line」（線）に２つの数字を入れられる。一つ目は左右の位置で、２つ目は上下の位置。`line 0, 100`を**タイプ**",
            "solution": "line 0, 100"
        },
        {
            "hint": "線は下に向いてるね！次は上へ行くには`line 0, -100`を**タイプ**",
            "solution": "line 0, -100"
        }
    ],
    "completion_text": "素晴らしい国旗ができた！シンプルなデザインはスイスの特徴だ。",
    "cover": "swissflag.png",
    "index": 2,
    "hasNext": true
}