<!DOCTYPE html><html lang="en" xmlns:ng="http://angularjs.org"><head><meta charset="UTF-8"><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="orange"><meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no"><link href="/css/main.css" rel="stylesheet" type="text/css"><script type="text/javascript">(function() {
    window.XMLHttpRequest = window.XMLHttpRequest || (function() {
        return new window.ActiveXObject("Microsoft.XMLHTTP");
    });
})();</script><title>Draw</title><script src="/js/vendor/xtag.js"></script></head><body id="ng-app" ng-app="draw" class="offline"><!-- Google Tag Manager--><noscript><iframe src="//www.googletagmanager.com/ns.html?id=discover-kano" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','discover-kano');</script><!-- End Google Tag Manager--><script src="/js/vendor/console-polyfill.js" type="text/javascript"></script><div ng-cloak class="loading-overlay"><div class="spinner"></div></div><ng-view></ng-view><div ng-controller="SplashController" ng-show="isSplashOpen" class="modal-overlay"><div class="modal-inner split-modal splash"><div class="logo-title"></div><h4 class="center">Draw with code</h4><div class="center bottom-section"><button ng-click="isSplashOpen = false" class="button large">Start</button></div></div></div><script src="/js/vendor/angular.min.js" type="text/javascript"></script><script src="/js/vendor/angular-route.min.js" type="text/javascript"></script><script src="/js/vendor/ace/ace.js" type="text/javascript"></script><script src="/js/vendor/ace/ext-language_tools.js" type="text/javascript"></script><script type="text/javascript">window.ENV = 'production';

window.CONFIG = {
    PRODUCTION      : true,
    OFFLINE         : true,
    SEGMENTIO_ID    : '',
    FACEBOOK_APP_ID : '',
    API_URL         : '',
    WORLD_URL       : '',
    CHALLENGES_URL  : '/assets/challenges/descriptors',
    TEST_MODE       : false,
    ENV             : 'production',
    UNKNOWN_USER    : ''
};
</script><script src="/js/index.js" type="text/javascript"></script></body></html>