{
    "launch_command": "kano-app-launcher kano-draw", 
    "description": "Observa c\u00f3mo aparecen formas a medida que escribes c\u00f3digo. \u00c9ste es un primer prototipo de una aplicaci\u00f3n de dibujo bastante inusual. Te permite dibujar sobre lienzo con JavaScript. Puedes combinar l\u00edneas b\u00e1sicas, cuadros y c\u00edrculos de varios colores y tama\u00f1os para crear tus propias obras maestras digitales.", 
    "title": "Make Art", 
    "tagline": "Dibujar con c\u00f3digo", 
    "colour": "#51555C", 
    "desktop": false, 
    "priority": 950, 
    "dependencies": [
        "kano-draw"
    ], 
    "mime_type": "application/x-kano-draw", 
    "overrides": [], 
    "packages": [], 
    "slug": "kano-draw", 
    "categories": [
        "code"
    ], 
    "icon": "kano-draw"
}
