{
    "worlds": [
        {
            "id": "basic",
            "name": "初級",
            "description": "このチャレンジを通して、メークアートの基礎を身につけよう",
            "cover": "world_covers/basic",
            "world_path": "worlds/basic",
            "css_class": "basic-challenges",
            "share_strategy": "optional",
            "type": "normal",
            "challenges_num": 6
        },
        {
            "id": "medium",
            "name": "中級",
            "description": "中級向けのチャレンジ",
            "cover": "world_covers/medium",
            "world_path": "worlds/medium",
            "css_class": "medium",
            "dependency": [
                "basic"
            ],
            "share_strategy": "optional",
            "type": "normal",
            "challenges_num": 8
        },
        {
            "id": "pixelhack",
            "name": "ピクセル・ハック",
            "description": "ハウアー・オブ・コード用のチャレンジです",
            "cover": "world_covers/pixelhack",
            "world_path": "worlds/pixelhack",
            "css_class": "pixelhack",
            "type": "campaign",
            "certificate_after": 2,
            "teachers_guide": "/guides/PixelHackEducatorGuide.zip",
            "share_strategy": "optional",
            "updateForm": {
                "url": "https://docs.google.com/forms/d/1nTJ-waAVLQCO3myxKMDQLafL5Fnf9uTPtiejuH-74sY/formResponse",
                "field": "entry.1965349241"
            },
            "socialText": {
                "email": "Kanoのピクセルハックで、ビデオゲームのアート歴史をハックしよう。",
                "facebook": "Kanoの #ピクセルハック で、ビデオゲームのアート歴史をハックしよう。",
                "twitter": "@TeamKano の #ピクセルハック で、ビデオゲームのアート歴史をハックしよう！\nhttp://art.kano.me/challenges/pixelhack/"
            },
            "challenges_num": 13
        },
        {
            "id": "summercamp",
            "name": "夏キャンプ",
            "description": "このチャレンジを通して、メークアートの基礎を身につけよう",
            "cover": "world_covers/summercamp",
            "world_path": "worlds/summercamp",
            "css_class": "_summercamp",
            "dependency": [
                "medium"
            ],
            "share_strategy": "optional",
            "type": "campaign",
            "challenges_num": 21
        },
        {
            "id": "mischiefweek2015",
            "name": "いたずらの週",
            "description": "ハロウィーン専用の世界です",
            "cover": "world_covers/mischiefweek",
            "world_path": "worlds/mischiefweek2015",
            "start_date": "2015-10-26T06:00:00",
            "css_class": "mischiefweek2015",
            "type": "campaign",
            "share_strategy": "optional",
            "sales_popup_after": 2,
            "challenges_num": 7
        }
    ]
}