{
    "title": "Make Art",
    "tagline": "Draw with code",
    "description": "See your shapes appear as you write code! This is an early prototype of a slightly unusual drawing application. It allows you to draw on canvas using JavaScript. You can combine basic lines, squares, and circles of various colours and sizes to create electronic masterpieces of you own.",
    "slug": "kano-draw",

    "icon": "kano-draw",
    "colour": "#51555C",

    "categories": ["code"],
    "mime_type": "application/x-kano-draw",

    "packages": [],
    "dependencies": ["kano-draw"],
    "launch_command": "kano-app-launcher kano-draw",
    "overrides": [],
    "desktop": false,
    "priority": 950
}
