{
    "challenges": [
        {
            "id": "pong",
            "title": "ポング",
            "cover": "pixel-pong.png",
            "index": 1,
            "hasNext": true
        },
        {
            "id": "ship",
            "title": "Asteroids Ship",
            "cover": "pixel-ship.png",
            "index": 2,
            "hasNext": true
        },
        {
            "id": "tetris",
            "title": "Tetris",
            "cover": "pixel-tetris.png",
            "index": 3,
            "hasNext": true
        },
        {
            "id": "chest",
            "title": "Loot Chest",
            "cover": "pixel-chest.png",
            "index": 4,
            "hasNext": true
        },
        {
            "id": "variables",
            "title": "Variables",
            "cover": "pixel-variables.png",
            "index": 5,
            "hasNext": true
        },
        {
            "id": "sword",
            "title": "Diamond Sword",
            "cover": "pixel-sword.png",
            "index": 6,
            "hasNext": true
        },
        {
            "id": "steve",
            "title": "Steve",
            "cover": "pixel-steve.png",
            "index": 7,
            "hasNext": true
        },
        {
            "id": "mage",
            "title": "RPG Mage",
            "cover": "pixel-mage.png",
            "index": 8,
            "hasNext": true
        },
        {
            "id": "forloop",
            "title": "For Loop",
            "cover": "pixel-forloop.png",
            "index": 9,
            "hasNext": true
        },
        {
            "id": "gradient",
            "title": "8-bit sunset",
            "cover": "pixel-gradient.png",
            "index": 10,
            "hasNext": true
        },
        {
            "id": "colorfrenzy",
            "title": "Color Frenzy",
            "cover": "pixel-colorfrenzy.png",
            "index": 11,
            "hasNext": true
        },
        {
            "id": "grassblock",
            "title": "8-bit Grass Block",
            "cover": "pixel-grassblock.png",
            "index": 12,
            "hasNext": true
        },
        {
            "id": "diamondblock",
            "title": "8-bit Diamond Block",
            "cover": "pixel-diamondblock.png",
            "index": 13,
            "hasNext": false
        }
    ],
    "id": "pixelhack",
    "name": "ピクセル・ハック",
    "description": "ハウアー・オブ・コード用のチャレンジです",
    "world_path": "worlds/pixelhack",
    "cover": "world_covers/pixelhack",
    "css_class": "pixelhack",
    "type": "campaign",
    "share_strategy": "optional",
    "certificate_after": 2,
    "teachers_guide": "/guides/PixelHackEducatorGuide.zip",
    "updateForm": {
        "url": "https://docs.google.com/forms/d/1nTJ-waAVLQCO3myxKMDQLafL5Fnf9uTPtiejuH-74sY/formResponse",
        "field": "entry.1965349241"
    },
    "socialText": {
        "email": "Kanoのピクセルハックで、ビデオゲームのアート歴史をハックしよう。",
        "facebook": "Kanoの #ピクセルハック で、ビデオゲームのアート歴史をハックしよう。",
        "twitter": "@TeamKano の #ピクセルハック で、ビデオゲームのアート歴史をハックしよう！\nhttp://art.kano.me/challenges/pixelhack/"
    }
}