{
    "id": "pong",
    "title": "ポング",
    "description": "ポング試合をコードで描こう。",
    "code": "",
    "startAt": 2,
    "steps": [
        {
            "hint": "ポングは(1972年)最初の家庭用ゲームコンソールの一つだった。とても基本的な卓球ゲームなんだ。卓球をやるには何が必要だろう？そうだ、ボールだね。`circle 15`を**タイプ**",
            "solution": "circle 15"
        },
        {
            "hint": "次はラケットが必要だ。moveTo関数を使って、物の位置を決められる。moveToの後の最初の数字は水平（左右）の位置を、２つ目の数字は垂直（上下）の位置を示している。`moveTo 30,100`を**タイプ**",
            "solution": "moveTo 30,100"
        },
        {
            "hint": "ラケットを長方形（`rectangle`）関数で描こう。`rectangle 20, 100`を**タイプ**",
            "solution": "rectangle 20, 100"
        },
        {
            "hint": "一人でポングはつまらないから、相手が必要。`moveTo 450,300`を**タイプ**",
            "solution": "moveTo 450,300"
        },
        {
            "hint": "最後は相手のラケットを描こう。最初の数字は幅で、２つ目の数は高さを示している。`rectangle 20, 100`を**タイプ**",
            "solution": "rectangle 20, 100"
        }
    ],
    "completion_text": "できた！昔のビデオゲームを再現できた。でもそのままだとちょっとつまらないね。moveToの後の100にクリックし、値を変えてラケットを動かしてみよう。",
    "gallery": {
        "cover_path": "/assets/challenges/images/pixelremixes/",
        "remixes": [
            "pong-white.png",
            "pong-movecolor.png",
            "pong-movepaddles.png"
        ]
    },
    "cover": "pixel-pong.png",
    "guide": "#### 新しい単語\n**circle** radius | circle 15\n\n現在位置で円形を描く。数字が大きければ大きいほど、円形も大きくなる。半径（radius）は円形の中心から、端までの距離だ。\n\n**moveTo** x, y | moveTo 30, 100\n\n現在位置を新しい(x, y)場所へ動かす。最初の値はxで、水平の位置を示している。２つ目の値はyで、垂直（上下）の位置を示している。\n\n**rectangle** width, height | rectangle 20, 100\n\n長方形を現在位置で描く。幅（width）と高さ（height）をそれぞれ設定することで長方形の大きさを指定できる。\n\n**color** name | color red\n\n鉛筆の色（color）を変更する。色を設定すると、全ての形や線や文字がこの色になる。色を透明にもできる：`color null`をタイプするだけ。\n\n**background** colorName | background white\n\n背景の色を変える。\n\n#### これから作るのは\n1. ポングは(1972年)最初の家庭用ゲームコンソールの一つだった。とても基本的な卓球ゲームなんだ。卓球をやるには何が必要だろう？そうだ、ボールだね。`circle 15`を**タイプ**\n2. 次はラケットが必要だ。moveTo関数を使って、物の位置を決められる。moveToの後の最初の数字は水平（左右）の位置を、２つ目の数字は垂直（上下）の位置を示している。`moveTo 30,100`を**タイプ**\n3. ラケットを長方形（`rectangle`）関数で描こう。`rectangle 20, 100`を**タイプ**\n4. 一人でポングはつまらないから、相手が必要。`moveTo 450,300`を**タイプ**\n5. 最後は相手のラケットを描こう。最初の数字は幅で、２つ目の数は高さを示している。`rectangle 20, 100`を**タイプ**\n\n#### 追加チャレンジ\n美術家の重要なツールの一つは「色」である。最初の色は黒（black）で、形などを描く度に黒で描かれる。\n\n色を例えば赤（red）に変えることができる：最初の`moveTo`の後に`color red`を`rectangle 20, 100`の前にタイプすれば、ラケットを違う色で描ける。ただし、色が変わるのはcolorの後だけなので、最後の行にcolorをタイプしても何も変わらない。\n\n背景の色をbackgroundで変えることができる。backgroundをどこに入れても大丈夫で、普通は一回だけ入れることになるが、一番上に入れることがお勧め。\n\n最後に、moveToの後の２つ目の数字を変えると、ラケットを上下に動かすことができる。数字を簡単に変えるには、数字にクリックし、スライダーを動かせばいい。\n\n#### 概要\n1972年にアル・アルコーンさんはアタリ社入社後の新入社員課題として、ポングというゲームを作った。ボール一個とラケット２つで、非常にシンプルだったが、短期間で有名になった。そして何千万個も売れて、世界中で流行った。そこまで有名になったので、多くの競合他社は類似物も作り、アタリ社の成功を分けてもらおうとしていた。このゲームの成功のワケはシンプルでコピーしやすいことが一番だったと思われる。\n\nハッカーとして最初の仕事はポングゲームを作ることだ。ハッカーの秘密の一つは、リミックスだ：他人のコードとアイディアをパクり、組み合わせることだ。ポングのオリジナルアイディアを元に、自分だけのゲームが作れるんだ！まずスクリーンにボールとラケットを描く。そしてこれを元に新しい物を作ろう！\n",
    "index": 1,
    "hasNext": true
}