startTime browserLaunchStartTime => 163585 s 681671271 ns
endtime browserLaunchDuration => 10 s 3942884 ns

startTime goToPlayGroundStart => 163596 s 17532908 ns
endtime goToPlayGroundDuration => 4 s 715672508 ns
startTime canvasStart => 163603 s 307530596 ns
endtime canvasHasChange => 0 s 98261598 ns
startTime canvasStart => 163606 s 577108324 ns
endtime canvasHasChange => 0 s 67570513 ns
startTime canvasStart => 163609 s 916059096 ns
endtime canvasHasChange => 0 s 71514511 ns
startTime canvasStart => 163613 s 150451809 ns
endtime canvasHasChange => 0 s 91042101 ns
startTime canvasStart => 163616 s 146333296 ns
endtime canvasHasChange => 0 s 86232863 ns
startTime canvasStart => 163619 s 879837398 ns
endtime canvasHasChange => 0 s 88276635 ns
startTime canvasStart => 163623 s 429358905 ns
endtime canvasHasChange => 0 s 114539114 ns
startTime canvasStart => 163627 s 202835361 ns
endtime canvasHasChange => 0 s 92484229 ns
startTime canvasStart => 163630 s 291123057 ns
endtime canvasHasChange => 0 s 99367867 ns
startTime canvasStart => 163633 s 489530752 ns
endtime canvasHasChange => 0 s 129167008 ns
startTime canvasStart => 163637 s 371166561 ns
endtime canvasHasChange => 0 s 124708600 ns
startTime canvasStart => 163640 s 878679444 ns
endtime canvasHasChange => 0 s 117873979 ns
startTime canvasStart => 163644 s 848292363 ns
endtime canvasHasChange => 0 s 147097510 ns
startTime canvasStart => 163648 s 757199432 ns
endtime canvasHasChange => 0 s 123409106 ns
startTime canvasStart => 163652 s 441442613 ns
endtime canvasHasChange => 0 s 122278660 ns
startTime canvasStart => 163655 s 784049578 ns
endtime canvasHasChange => 0 s 160432828 ns
startTime canvasStart => 163659 s 947522089 ns
endtime canvasHasChange => 0 s 139112300 ns
startTime canvasStart => 163663 s 104489904 ns
endtime canvasHasChange => 0 s 123610267 ns
startTime canvasStart => 163666 s 685198388 ns
endtime canvasHasChange => 0 s 130019697 ns
startTime canvasStart => 163670 s 630950414 ns
endtime canvasHasChange => 0 s 157141447 ns
startTime canvasStart => 163674 s 507214495 ns
endtime canvasHasChange => 0 s 126649293 ns
startTime gotoTheChallengeStart => 163674 s 750582617 ns
endtime gotoTheChallengeDuration => 2 s 697393531 ns
endtime gotoTheChallengeDuration => 21 s 47506790 ns
endtime gotoTheChallengeDuration => 43 s 993975399 ns
endtime gotoTheChallengeDuration => 74 s 873704682 ns
endtime gotoTheChallengeDuration => 100 s 886400680 ns
endtime gotoTheChallengeDuration => 125 s 179319566 ns

