{
    "id": "spiderweb",
    "title": "Spider Web",
    "description": "Play around with a spider web!",
    "completion_text": "Happy Halloween! Today’s challenge is for you to play around with the code here. Can you make a different-colored web? Or a bigger spider? Thanks to community member @NOPx90 who coded the spiderweb!",
    "cover": "mischiefweek2015/mw-006-spiderweb.png",
    "start_date": "2015-10-31T06:00:00",
    "startAt": 0,
    "code": "# PLAY WITH THESE\nradius = 370\nframes = 30\nbridges = 10\ndegrees = 360\nrotation = 0\n\nbodySize = 80\nlegSpread = 90\nlegLength = 100\neyeSize = 4\neyeSpacing = 12\n\n\n# This defines the spiderweb\nclass SpiderWeb\n    constructor: (@x, @y, @radius, @frames, @bridges, @degrees, @rotation) ->\n        @x = @x ? 250\n        @y = @y ? 250\n        @radius = @radius ? 250\n        @frames = @frames ? 16\n        @bridges = @bridges ? 20\n        @degrees = @degrees ? 360\n        @rotation = @rotation ? 0\n        @frameAngle = @degrees / @frames\n        @draw()\n    drawFrame: () ->\n        moveTo @x , @y\n        for i in [ 0 .. @frames ]\n            if i * @frameAngle != 360\n                radians = (i * @frameAngle + @rotation)*(Math.PI / 180)\n                x = Math.cos(radians)\n                y = -Math.sin(radians)\n                line (x*@radius) , (y*@radius)\n    drawBridge: () ->\n        r = @radius\n        for web in [ 1 .. @bridges ]\n            r /= 1.2\n            for i in [ 0 ... @frames ]\n                # Starting postition\n                r1 = (i * @frameAngle + @rotation)*(Math.PI / 180)\n                x1 = Math.cos(r1)\n                y1 = -Math.sin(r1)\n                \n                # End position\n                r2 = (i * @frameAngle + @frameAngle + @rotation)*(Math.PI / 180)\n                x2 = Math.cos(r2)\n                y2 = -Math.sin(r2)\n                moveTo x1 * r + @x , y1 * r + @y\n                lineTo x2 * r + @x , y2 * r + @y\n    draw: ( ) ->\n        this.drawFrame()\n        this.drawBridge()\n\n# Here is the drawing\nbackground setSaturation(darkpurple,-25)\nstroke white\nweb = new SpiderWeb(250,250, radius, frames, bridges, degrees, rotation)\n# Spider Body\nstroke white, 10\nmoveTo 250, 0\nline 0, 200\nmove 0, 200\ncolor black\nstroke 0\nellipse bodySize * 0.8, bodySize\n# Spider Legs\nstroke black, 5\ncolor null\npairOfLegs = (flipHori,flipVert) ->\n    spread = legSpread * flipHori\n    length = legLength * flipVert\n    polygon spread, length, spread * 0.7, length * 2\n    polygon spread * 1.3, length * 0.4, spread * 1.7, length * 1.5\npairOfLegs(1,1)\npairOfLegs(-1,1)\npairOfLegs(1,-1)\npairOfLegs(-1,-1)\n\n#Spider Head\nstroke 0\ncolor black\nmove 0, bodySize\nellipse bodySize * 0.5, bodySize * 0.4\ncolor orangered\nmove eyeSpacing * -1.5, eyeSpacing / -2\nfor [1 .. 4]\n    circle eyeSize\n    move 0, eyeSpacing\n    circle eyeSize\n    move eyeSpacing, eyeSpacing * -1\n",
    "steps": [],
    "index": 6,
    "hasNext": true
}