{
    "id": "dots",
    "title": "水玉模様",
    "description": "ループと丸を使って、可愛い水玉模様を描こう。",
    "code": "",
    "startAt": 1,
    "steps": [
        {
            "hint": "背景を赤(`red`)にしよう。",
            "solution": "background red"
        },
        {
            "hint": "筆の幅を0にしよう。",
            "solution": "stroke 0"
        },
        {
            "hint": "色を黄色(`yellow`)にしよう。",
            "solution": "color yellow"
        },
        {
            "hint": "次はループを始めよう。`for x in [ 0 .. 25 ]`を**タイプ**",
            "solution": "for x in [ 0..25 ]"
        },
        {
            "hint": "ループの中にはもう一つのループを。`for y in [ 0 .. 25 ]`を**タイプ**",
            "solution": "    for y in [ 0..25 ]"
        },
        {
            "hint": "縦と横へ動こう。`moveTo x * 20, y * 20`を**タイプ**",
            "solution": "        moveTo x * 20, y * 20",
            "validate": "        moveTo x *\\* *20,y *\\* *20"
        },
        {
            "hint": "そして水玉を描こう。`circle 6`を**タイプ**",
            "solution": "        circle 6"
        }
    ],
    "completion_text": "できた！数字を変えて、どうなるか見てみよう。",
    "cover": "dots.png",
    "index": 5,
    "hasNext": true
}