{
    "challenges": [
        {
            "id": "shrinking",
            "title": "縮む円形",
            "cover": "shrinking.png",
            "index": 1,
            "hasNext": true
        },
        {
            "id": "random",
            "title": "でたらめ",
            "cover": "random.png",
            "index": 2,
            "hasNext": true
        },
        {
            "id": "starry",
            "title": "星空",
            "cover": "starry-sky.png",
            "index": 3,
            "hasNext": true
        },
        {
            "id": "house",
            "title": "家",
            "cover": "house.png",
            "index": 4,
            "hasNext": true
        },
        {
            "id": "dots",
            "title": "水玉模様",
            "cover": "dots.png",
            "index": 5,
            "hasNext": true
        },
        {
            "id": "gradient",
            "title": "虹のパレット",
            "cover": "gradient.png",
            "index": 6,
            "hasNext": true
        },
        {
            "id": "planet",
            "title": "惑星画家",
            "cover": "planet.png",
            "index": 7,
            "hasNext": true
        },
        {
            "id": "pizza",
            "title": "ピザ",
            "cover": "pizza.png",
            "index": 8,
            "hasNext": false
        }
    ],
    "id": "medium",
    "name": "中級",
    "description": "中級向けのチャレンジ",
    "world_path": "worlds/medium",
    "cover": "world_covers/medium",
    "css_class": "medium",
    "dependency": [
        "basic"
    ],
    "type": "normal",
    "share_strategy": "optional"
}