{
    "id": "pizza",
    "title": "ピザ",
    "description": "おいしいピザをコードで作ろう！",
    "startAt": 2,
    "steps": [
        {
            "hint": "筆の色をベージュ(`beige`)にしよう。",
            "solution": "stroke beige"
        },
        {
            "hint": "筆の幅を50に。",
            "solution": "stroke 50"
        },
        {
            "hint": "色を赤（`red`）にしよう。",
            "solution": "color red"
        },
        {
            "hint": "半径200の円形を描こう。",
            "solution": "circle 200"
        },
        {
            "hint": "美味しそう！筆の幅を0に戻そう。",
            "solution": "stroke 0"
        },
        {
            "hint": "ソースに黄色で大きさ195の円形を描こう。",
            "solution": "color yellow\ncircle 195",
            "validate": [
                "color yellow",
                "circle 195"
            ]
        },
        {
            "hint": "そしてトッピング。色を暗赤色(`darkred`)にしよう。",
            "solution": "color darkred"
        },
        {
            "hint": "そして`moveTo 164, 290`",
            "solution": "moveTo 164, 290"
        },
        {
            "hint": "よっし、最後は半径20の円形を描こう。",
            "solution": "circle 20"
        }
    ],
    "completion_text": "美味しそう！想像を働かせて、他のトッピングを考えてみてから、ピザを友達と共有しよう。",
    "cover": "pizza.png",
    "index": 8,
    "hasNext": false
}