{
    "id": "random",
    "title": "でたらめ",
    "description": "物をどこに置けば良いか迷っていたら、そのための関数はあるよ！",
    "startAt": 2,
    "steps": [
        {
            "hint": "カーソルを適当（不特定）な位置に動かそう。`moveTo (random 1, 500), (random 1, 500)`を**タイプ**",
            "solution": "moveTo (random 1, 500), (random 1, 500)"
        },
        {
            "hint": "色を赤（red）にしよう。`color red`を**タイプ**",
            "solution": "color red"
        },
        {
            "hint": "次は円形をこの適当な位置で描こう。`circle 200`を**タイプ**",
            "solution": "circle 200"
        },
        {
            "hint": "色を緑（green）にしよう。",
            "solution": "color green"
        },
        {
            "hint": "そして半径150の円形を描こう。",
            "solution": "circle 150"
        },
        {
            "hint": "色を黄色（yellow）にしよう。",
            "solution": "color yellow"
        },
        {
            "hint": "半径100の円形を描こう。",
            "solution": "circle 100"
        },
        {
            "hint": "色を青（blue）にしよう。",
            "solution": "color blue"
        },
        {
            "hint": "最後に半径50の円形を描こう。",
            "solution": "circle 50"
        }
    ],
    "completion_text": "randomで形をデタラメな場所で描けるんだ。面白いね。",
    "cover": "random.png",
    "index": 2,
    "hasNext": true
}