{
    "id": "shrinking",
    "title": "縮む円形",
    "description": "forループで無限に縮む円形！",
    "code": "",
    "startAt": 1,
    "steps": [
        {
            "hint": "鉛筆を設定しよう。`stroke gray, 3`を**タイプ**",
            "solution": "stroke gray, 3"
        },
        {
            "hint": "透明な色を設定しよう。`color null`を**タイプ**",
            "solution": "color null"
        },
        {
            "hint": "32個の円形を一気に描こう。`for i in [ 0 .. 32 ]`を**タイプ**",
            "solution": "for i in [ 0..32 ]"
        },
        {
            "hint": "完璧、そしてforループの中で円形を描こう。`circle 10 * i`を**タイプ**",
            "solution": "    circle 10 * i",
            "validate": "    circle 10 *\\* *i"
        }
    ],
    "completion_text": "素晴らしい！forループでコードを繰り返すことができるんだ（一つ一つタイプしなくて良い）！",
    "cover": "shrinking.png",
    "index": 1,
    "hasNext": true
}