{
    "id": "starry",
    "title": "星空",
    "description": "random関数で自分だけの星空をコードで描こう！",
    "startAt": 2,
    "steps": [
        {
            "hint": "背景を紺色（darkblue）にしよう。",
            "solution": "background darkblue",
            "validate": "^background darkblue$"
        },
        {
            "hint": "次は鉛筆の幅を0にしよう。",
            "solution": "stroke 0"
        },
        {
            "hint": "そして鉛筆の色を黄色（yellow）に。",
            "solution": "color yellow"
        },
        {
            "hint": "ループを始めよう。`for i in [ 0 .. 32 ]`を**タイプ**",
            "solution": "for i in [ 0..32 ]"
        },
        {
            "hint": "それぞれの星の位置をランダムに設定しよう。`moveTo (random 1, 500), (random 1, 500)`を**タイプ**",
            "solution": "    moveTo (random 1, 500), (random 1, 500)"
        },
        {
            "hint": "最後に星をそれぞれ5ピクセルの円形で描こう。",
            "solution": "    circle 5"
        }
    ],
    "completion_text": "素晴らしい！スペースキーを押して、星を見てみよう…",
    "cover": "starry-sky.png",
    "index": 3,
    "hasNext": true
}